{
    "version": 3,
    "serial": 4,
    "lineage": "276f1f10-5462-e676-ce73-ec67c5f033f5",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://objectstorage.us-ashburn-1.oraclecloud.com/p/BCpqPfopMURdR6kSy0ulhM0HNGANbcTTVVeFvjRk4RxhrADJEntFfs_odHq4TgF-/n/idrw5lfo7fu9/b/TerraformFelipeeduribeiro/o/terraform.tfstate",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": "PUT",
            "username": null
        },
        "hash": 3129575534
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
